{
  "name": "web3-wallet",
  "version": "1.0.0",
  "main": "lib/index.mjs",
  "scripts": {
    "build": "rollup -c ./rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "dedent": "^0.7.0",
    "process": "^0.11.10",
    "rollup": "^2.74.1",
    "stream": "0.0.2",
    "util": "^0.12.4"
  }
}
